{
  "name": "socketdemo",
  "version": "1.0.0",
  "description": "A demo of TCP/IP socket communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
